<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:padding="15dp"
              android:hint="Masukan Data"
              android:textAlignment="center"
              android:id="@+id/edit_search"
              android:textSize="20sp"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search"
            android:layout_margin="10dp"
            android:text="Cari"/>
    <TextView
            android:id="@+id/txt_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hasil Cari!"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_margin="15dp"/>

</LinearLayout>